# e3mall

./: .gitignore
e3-cart/: pom.xml
e3-cart-web/: pom.xml
e3-cart-web/src/main/resources/conf/: resource.properties
e3-cart-web/src/main/resources/spring/: springmvc.xml
e3-cart-web/src/main/webapp/WEB-INF/: web.xml
e3-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
e3-cart/e3-cart-interface/: pom.xml
e3-cart/e3-cart-service/: pom.xml
e3-cart/e3-cart-service/src/main/resources/conf/: dubbo.properties  resource.properties
e3-cart/e3-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-cart/e3-cart-service/src/main/webapp/WEB-INF/: web.xml
e3-common/: pom.xml
e3-content/: pom.xml
e3-content/e3-content-service/: pom.xml
e3-content/e3-content-service/src/main/resources/conf/: dubbo.properties  redis.properties  resource.properties
e3-content/e3-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-content/e3-content-service/src/main/webapp/WEB-INF/: web.xml
e3-item-web/: pom.xml
e3-item-web/src/main/resources/spring/: springmvc.xml
e3-item-web/src/main/webapp/WEB-INF/: web.xml
e3-item-web/src/main/webapp/js/: cart.js
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/java/cn/e3mall/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PictureController.java  SearchItemController.java
e3-manager-web/src/main/resources/: log4j.properties
e3-manager-web/src/main/resources/conf/: client.conf  dubbo.properties  resource.properties
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/: index.jsp
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-list.jsp
e3-manager-web/src/main/webapp/js/: common.js
e3-manager-web/src/test/java/cn/e3mall/controller/: ItemCatControllerTest.java  ItemControllerTest.java
e3-manager-web/src/test/java/cn/e3mall/fastdfs/: FastDfsTest.java
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml
e3-manager/e3-manager-interface/src/main/java/cn/e3mall/service/: ItemCatService.java  ItemDescService.java  ItemService.java
e3-manager/e3-manager-pojo/src/main/java/cn/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-service/src/main/java/cn/e3mall/service/impl/: ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
e3-manager/e3-manager-service/src/main/resources/: log4j.properties
e3-manager/e3-manager-service/src/main/resources/conf/: dubbo.properties  jdbc.properties  redis.properties  resource.properties
e3-manager/e3-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
e3-manager/e3-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-manager/e3-manager-service/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-service/src/test/java/cn/e3mall/pagehelper/: PageHelperTest.java
e3-manager/e3-manager-service/src/test/java/cn/e3mall/test/activemq/: ActiveMQTest.java  MyTestMessageListener.java  SpringActiveMQ.java
e3-manager/e3-manager-service/src/test/java/cn/e3mall/test/publish/: DubboPublishTest.java
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-manager/e3-manager-web/src/test/java/cn/e3mall/controller/: ItemControllerTest.java
e3-order/: pom.xml
e3-order-web/: pom.xml
e3-order-web/src/main/resources/conf/: resource.properties
e3-order-web/src/main/resources/spring/: springmvc.xml
e3-order-web/src/main/webapp/WEB-INF/: web.xml
e3-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
e3-order-web/src/main/webapp/js/: cart.js
e3-order/e3-order-interface/: pom.xml
e3-order/e3-order-service/: pom.xml
e3-order/e3-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-order/e3-order-service/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
e3-portal-web/: pom.xml
e3-portal-web/src/main/resources/conf/: dubbo.properties  resource.properties
e3-portal-web/src/main/resources/spring/: springmvc.xml
e3-portal-web/src/main/webapp/: index.jsp
e3-portal-web/src/main/webapp/WEB-INF/: web.xml
e3-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
e3-portal-web/src/main/webapp/js/: e3mall.js
e3-search/: pom.xml
e3-search-web/: pom.xml
e3-search-web/src/main/resources/conf/: dubbo.properties  resource.properties
e3-search-web/src/main/resources/spring/: springmvc.xml
e3-search-web/src/main/webapp/WEB-INF/: web.xml
e3-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
e3-search/e3-search-service/: pom.xml
e3-search/e3-search-service/src/main/resources/conf/: dubbo.properties  resource.properties  solr.properties
e3-search/e3-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml
e3-search/e3-search-service/src/main/webapp/WEB-INF/: web.xml
e3-sso/: pom.xml
e3-sso-web/: pom.xml
e3-sso-web/src/main/resources/conf/: dubbo.properties  resource.properties
e3-sso-web/src/main/resources/spring/: springmvc.xml
e3-sso-web/src/main/webapp/WEB-INF/: web.xml
e3-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
e3-sso/e3-sso-service/: pom.xml
(+61 files in other folders)
