# 注册中心地址
# 广播方式 客户端必须加"?unicast=false"，否则只有一个客户端能接收到广播
# 广播方式   multicast://224.5.6.7:1234?unicast=false
# zooKeeper方式   zookeeper://192.168.56.120:2181
dubbo.registry.address=zookeeper://192.168.56.120:2181
# dubbo, rmi
dubbo.protocol.name=dubbo